xilo: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
agent
agentGivenName
agentSurname
appName
appVersion
applicantTaxId
applicantTaxIdCd
city
clientAgentId
clientDt
clientLifcycle
clientLifecycleAnalyticId
clientLifecycleId
company
companyClientId
completedAutoForm
contractEffectiveDt
contractExpDt
createdAt
curCd
custLangePref
custPswd
driverId
drivers
email
encryptionTypeCd
firstName
id
lastName
lifecycle
lifecycleAnalytics
lobCd
notes
org
otherPolicyExpDt
otherPolicyLobCd
otherPolicyName
persPkgInqRqUid
phone
pipedriveDealId
pipedriveNoteId
postalCd
premiumMonths
premiumTotal
signonRoleCd
spName
stateCd
streetName
streetNumber
tag
transactionRqDt
updatedAt
vehicleDriverId
vehiclePrincipleOperatorInd
vehiclePrinciplyDrivenId
Constructors
constructor
new Client(id?: string, signonRoleCd?: string, spName?: string, encryptionTypeCd?: string, custPswd?: string, clientDt?: string, custLangePref?: string, org?: string, appName?: string, appVersion?: string, persPkgInqRqUid?: string, transactionRqDt?: Date, curCd?: string, lobCd?: string, agentSurname?: string, agentGivenName?: string, applicantTaxIdCd?: string, applicantTaxId?: string, vehiclePrinciplyDrivenId?: string, vehicleDriverId?: string, vehiclePrincipleOperatorInd?: string, contractEffectiveDt?: Date, contractExpDt?: Date, otherPolicyName?: string, otherPolicyLobCd?: string, otherPolicyExpDt?: string, lifecycle?: string, premiumTotal?: number, premiumMonths?: number, createdAt?: Date, updatedAt?: Date, companyClientId?: number, clientAgentId?: number, clientLifecycleId?: number, driverId?: number, clientLifecycleAnalyticId?: number, agent?: Agent, company?: Company, lifecycleAnalytics?: LifecycleAnalytic, drivers?: Driver[], clientLifcycle?: Lifecycle, notes?: Note[], pipedriveDealId?: string, pipedriveNoteId?: string, firstName?: string, lastName?: string, phone?: string, email?: string, streetName?: string, streetNumber?: string, city?: string, stateCd?: string, postalCd?: string, tag?: string, completedAutoForm?: boolean): Client
Parameters
Optional id: string
Optional signonRoleCd: string
Optional spName: string
Optional encryptionTypeCd: string
Optional custPswd: string
Optional clientDt: string
Optional custLangePref: string
Optional org: string
Optional appName: string
Optional appVersion: string
Optional persPkgInqRqUid: string
Optional transactionRqDt: Date
Optional curCd: string
Optional lobCd: string
Optional agentSurname: string
Optional agentGivenName: string
Optional applicantTaxIdCd: string
Optional applicantTaxId: string
Optional vehiclePrinciplyDrivenId: string
Optional vehicleDriverId: string
Optional vehiclePrincipleOperatorInd: string
Optional contractEffectiveDt: Date
Optional contractExpDt: Date
Optional otherPolicyName: string
Optional otherPolicyLobCd: string
Optional otherPolicyExpDt: string
Optional lifecycle: string
Optional premiumTotal: number
Optional premiumMonths: number
Optional createdAt: Date
Optional updatedAt: Date
Optional companyClientId: number
Optional clientAgentId: number
Optional clientLifecycleId: number
Optional driverId: number
Optional clientLifecycleAnalyticId: number
Optional agent: Agent
Optional company: Company
Optional lifecycleAnalytics: LifecycleAnalytic
Optional drivers: Driver[]
Optional clientLifcycle: Lifecycle
Optional notes: Note[]
Optional pipedriveDealId: string
Optional pipedriveNoteId: string
Optional firstName: string
Optional lastName: string
Optional phone: string
Optional email: string
Optional streetName: string
Optional streetNumber: string
Optional city: string
Optional stateCd: string
Optional postalCd: string
Optional tag: string
Optional completedAutoForm: boolean
Returns Client
Properties
Optional agent
agent: Agent
Optional agentGivenName
agentGivenName: string
Optional agentSurname
agentSurname: string
Optional appName
appName: string
Optional appVersion
appVersion: string
Optional applicantTaxId
applicantTaxId: string
Optional applicantTaxIdCd
applicantTaxIdCd: string
Optional city
city: string
Optional clientAgentId
clientAgentId: number
Optional clientDt
clientDt: string
Optional clientLifcycle
clientLifcycle: Lifecycle
Optional clientLifecycleAnalyticId
clientLifecycleAnalyticId: number
Optional clientLifecycleId
clientLifecycleId: number
Optional company
company: Company
Optional companyClientId
companyClientId: number
Optional completedAutoForm
completedAutoForm: boolean
Optional contractEffectiveDt
contractEffectiveDt: Date
Optional contractExpDt
contractExpDt: Date
Optional createdAt
createdAt: Date
Optional curCd
curCd: string
Optional custLangePref
custLangePref: string
Optional custPswd
custPswd: string
Optional driverId
driverId: number
Optional drivers
drivers: Driver[]
Optional email
email: string
Optional encryptionTypeCd
encryptionTypeCd: string
Optional firstName
firstName: string
Optional id
id: string
Optional lastName
lastName: string
Optional lifecycle
lifecycle: string
Optional lifecycleAnalytics
lifecycleAnalytics: LifecycleAnalytic
Optional lobCd
lobCd: string
Optional notes
notes: Note[]
Optional org
org: string
Optional otherPolicyExpDt
otherPolicyExpDt: string
Optional otherPolicyLobCd
otherPolicyLobCd: string
Optional otherPolicyName
otherPolicyName: string
Optional persPkgInqRqUid
persPkgInqRqUid: string
Optional phone
phone: string
Optional pipedriveDealId
pipedriveDealId: string
Optional pipedriveNoteId
pipedriveNoteId: string
Optional postalCd
postalCd: string
Optional premiumMonths
premiumMonths: number
Optional premiumTotal
premiumTotal: number
Optional signonRoleCd
signonRoleCd: string
Optional spName
spName: string
Optional stateCd
stateCd: string
Optional streetName
streetName: string
Optional streetNumber
streetNumber: string
Optional tag
tag: string
Optional transactionRqDt
transactionRqDt: Date
Optional updatedAt
updatedAt: Date
Optional vehicleDriverId
vehicleDriverId: string
Optional vehiclePrincipleOperatorInd
vehiclePrincipleOperatorInd: string
Optional vehiclePrinciplyDrivenId
vehiclePrinciplyDrivenId: string
