xilo: Company
Class Company
Hierarchy
Company
Index
Constructors
constructor
Properties
addedPayment
ageScore
agents
brandColor
cardId
cardLast4
carriers
clients
companyAgentId
companyCarrierId
companyClientId
companyId
companyLifecycleId
companyUserId
companyWebsite
contactEmail
contactNumber
createdAt
creditScoreScore
customerId
defenseScore
emailText
facebookApiKey
financeScore
fireFirstEmailAuto
fireSecondEmailAuto
genderScore
hasAppliedEpic
hasAppliedRater
hasEstimations
hasEzlynx
id
insuredScore
klaviyoApiKey
lifecycleAnalytics
lifecycles
locationScore
logo
mainLocation
maritalScore
name
navbarBackgroundColorEnd
navbarBackgroundColorStart
navbarFont
navbarFontColor
pipedriveIntegration
pipedrivePipeline
pipedrivePipelineId
pipedriveStage
pipedriveStageId
pipedriveToken
pipedriveUrl
platformManager
platformManagerCompanyId
redirectCompany
redirectUrl
rentScore
resetPasswordLink
rqUid
slogan
subscriptionId
updatedAt
users
vehicleTypeScore
violationScore
Constructors
constructor
new Company(id?: number, name?: string, slogan?: string, contactNumber?: string, contactEmail?: string, mainLocation?: string, logo?: string, customerId?: string, cardId?: string, cardLast4?: string, subscriptionId?: string, addedPayment?: Boolean, companyId?: string, companyWebsite?: string, navbarBackgroundColorStart?: string, navbarBackgroundColorEnd?: string, navbarFontColor?: string, emailText?: string, navbarFont?: string, resetPasswordLink?: string, rqUid?: string, facebookApiKey?: string, klaviyoApiKey?: string, ageScore?: number, genderScore?: number, maritalScore?: number, rentScore?: number, insuredScore?: number, violationScore?: number, defenseScore?: number, creditScoreScore?: number, vehicleTypeScore?: number, financeScore?: number, locationScore?: number, redirectCompany?: Boolean, redirectUrl?: string, brandColor?: string, hasAppliedRater?: boolean, hasAppliedEpic?: boolean, hasEzlynx?: boolean, pipedriveIntegration?: boolean, pipedriveToken?: string, pipedriveUrl?: string, pipedriveStage?: string, pipedriveStageId?: string, pipedrivePipeline?: string, pipedrivePipelineId?: string, hasEstimations?: boolean, fireFirstEmailAuto?: boolean, fireSecondEmailAuto?: boolean, updatedAt?: Date, createdAt?: Date, companyCarrierId?: number, companyAgentId?: number, companyClientId?: number, companyLifecycleId?: number, companyUserId?: number, platformManagerCompanyId?: number, carriers?: Carrier[], lifecycleAnalytics?: LifecycleAnalytic[], lifecycles?: Lifecycle[], clients?: Client[], users?: User[], platformManager?: PlatformManager, agents?: Agent[]): Company
Parameters
Optional id: number
Optional name: string
Optional slogan: string
Optional contactNumber: string
Optional contactEmail: string
Optional mainLocation: string
Optional logo: string
Optional customerId: string
Optional cardId: string
Optional cardLast4: string
Optional subscriptionId: string
Optional addedPayment: Boolean
Optional companyId: string
Optional companyWebsite: string
Optional navbarBackgroundColorStart: string
Optional navbarBackgroundColorEnd: string
Optional navbarFontColor: string
Optional emailText: string
Optional navbarFont: string
Optional resetPasswordLink: string
Optional rqUid: string
Optional facebookApiKey: string
Optional klaviyoApiKey: string
Optional ageScore: number
Optional genderScore: number
Optional maritalScore: number
Optional rentScore: number
Optional insuredScore: number
Optional violationScore: number
Optional defenseScore: number
Optional creditScoreScore: number
Optional vehicleTypeScore: number
Optional financeScore: number
Optional locationScore: number
Optional redirectCompany: Boolean
Optional redirectUrl: string
Optional brandColor: string
Optional hasAppliedRater: boolean
Optional hasAppliedEpic: boolean
Optional hasEzlynx: boolean
Optional pipedriveIntegration: boolean
Optional pipedriveToken: string
Optional pipedriveUrl: string
Optional pipedriveStage: string
Optional pipedriveStageId: string
Optional pipedrivePipeline: string
Optional pipedrivePipelineId: string
Optional hasEstimations: boolean
Optional fireFirstEmailAuto: boolean
Optional fireSecondEmailAuto: boolean
Optional updatedAt: Date
Optional createdAt: Date
Optional companyCarrierId: number
Optional companyAgentId: number
Optional companyClientId: number
Optional companyLifecycleId: number
Optional companyUserId: number
Optional platformManagerCompanyId: number
Optional carriers: Carrier[]
Optional lifecycleAnalytics: LifecycleAnalytic[]
Optional lifecycles: Lifecycle[]
Optional clients: Client[]
Optional users: User[]
Optional platformManager: PlatformManager
Optional agents: Agent[]
Returns Company
Properties
Optional addedPayment
addedPayment: Boolean
Optional ageScore
ageScore: number
Optional agents
agents: Agent[]
Optional brandColor
brandColor: string
Optional cardId
cardId: string
Optional cardLast4
cardLast4: string
Optional carriers
carriers: Carrier[]
Optional clients
clients: Client[]
Optional companyAgentId
companyAgentId: number
Optional companyCarrierId
companyCarrierId: number
Optional companyClientId
companyClientId: number
Optional companyId
companyId: string
Optional companyLifecycleId
companyLifecycleId: number
Optional companyUserId
companyUserId: number
Optional companyWebsite
companyWebsite: string
Optional contactEmail
contactEmail: string
Optional contactNumber
contactNumber: string
Optional createdAt
createdAt: Date
Optional creditScoreScore
creditScoreScore: number
Optional customerId
customerId: string
Optional defenseScore
defenseScore: number
Optional emailText
emailText: string
Optional facebookApiKey
facebookApiKey: string
Optional financeScore
financeScore: number
Optional fireFirstEmailAuto
fireFirstEmailAuto: boolean
Optional fireSecondEmailAuto
fireSecondEmailAuto: boolean
Optional genderScore
genderScore: number
Optional hasAppliedEpic
hasAppliedEpic: boolean
Optional hasAppliedRater
hasAppliedRater: boolean
Optional hasEstimations
hasEstimations: boolean
Optional hasEzlynx
hasEzlynx: boolean
Optional id
id: number
Optional insuredScore
insuredScore: number
Optional klaviyoApiKey
klaviyoApiKey: string
Optional lifecycleAnalytics
lifecycleAnalytics: LifecycleAnalytic[]
Optional lifecycles
lifecycles: Lifecycle[]
Optional locationScore
locationScore: number
Optional logo
logo: string
Optional mainLocation
mainLocation: string
Optional maritalScore
maritalScore: number
Optional name
name: string
Optional navbarBackgroundColorEnd
navbarBackgroundColorEnd: string
Optional navbarBackgroundColorStart
navbarBackgroundColorStart: string
Optional navbarFont
navbarFont: string
Optional navbarFontColor
navbarFontColor: string
Optional pipedriveIntegration
pipedriveIntegration: boolean
Optional pipedrivePipeline
pipedrivePipeline: string
Optional pipedrivePipelineId
pipedrivePipelineId: string
Optional pipedriveStage
pipedriveStage: string
Optional pipedriveStageId
pipedriveStageId: string
Optional pipedriveToken
pipedriveToken: string
Optional pipedriveUrl
pipedriveUrl: string
Optional platformManager
platformManager: PlatformManager
Optional platformManagerCompanyId
platformManagerCompanyId: number
Optional redirectCompany
redirectCompany: Boolean
Optional redirectUrl
redirectUrl: string
Optional rentScore
rentScore: number
Optional resetPasswordLink
resetPasswordLink: string
Optional rqUid
rqUid: string
Optional slogan
slogan: string
Optional subscriptionId
subscriptionId: string
Optional updatedAt
updatedAt: Date
Optional users
users: User[]
Optional vehicleTypeScore
vehicleTypeScore: number
Optional violationScore
violationScore: number
