xilo: Driver
Class Driver
Hierarchy
Driver
Index
Constructors
constructor
Properties
applicantBirthDt
applicantCommEmailAddress
applicantCommPhoneNumber
applicantCommUsedCd
applicantGenderCd
applicantGivenName
applicantMaritalStatusCd
applicantMiddleInitial
applicantNameSuffix
applicantOccupationClassCd
applicantPreviousInsurance
applicantPreviousInsuranceMonths
applicantPreviousInsuranceYears
applicantSurname
client
contractEffectiveDt
contractExpDt
creditScore
currentlyInsured
defensiveDriver
driverGoodStudentCd
driverId
driverLicenseNumber
driverLicenseStateCd
driverLicensedDt
driverScore
driverTrainingInd
id
otherPolicyCd
otherPolicyExpDt
otherPolicyLobCd
otherPolicyName
ownOrRent
priorClient
priorPenalties
priorPenaltiesText
vehicleId
vehicles
Constructors
constructor
new Driver(id?: string, contractEffectiveDt?: Date, contractExpDt?: Date, otherPolicyCd?: string, otherPolicyName?: string, otherPolicyLobCd?: string, otherPolicyExpDt?: Date, applicantSurname?: string, applicantGivenName?: string, applicantMiddleInitial?: string, applicantNameSuffix?: string, applicantCommUsedCd?: string, applicantCommPhoneNumber?: string, applicantCommEmailAddress?: string, applicantGenderCd?: string, applicantBirthDt?: Date, applicantMaritalStatusCd?: string, applicantOccupationClassCd?: string, applicantPreviousInsurance?: string, applicantPreviousInsuranceYears?: string, applicantPreviousInsuranceMonths?: string, driverLicensedDt?: string, driverLicenseNumber?: string, driverLicenseStateCd?: string, driverTrainingInd?: string, driverGoodStudentCd?: string, driverScore?: number, ownOrRent?: string, defensiveDriver?: boolean, currentlyInsured?: boolean, creditScore?: string, priorPenalties?: string, priorPenaltiesText?: string, priorClient?: boolean, client?: Client, vehicles?: Vehicle[], driverId?: number, vehicleId?: number): Driver
Parameters
Optional id: string
Optional contractEffectiveDt: Date
Optional contractExpDt: Date
Optional otherPolicyCd: string
Optional otherPolicyName: string
Optional otherPolicyLobCd: string
Optional otherPolicyExpDt: Date
Optional applicantSurname: string
Optional applicantGivenName: string
Optional applicantMiddleInitial: string
Optional applicantNameSuffix: string
Optional applicantCommUsedCd: string
Optional applicantCommPhoneNumber: string
Optional applicantCommEmailAddress: string
Optional applicantGenderCd: string
Optional applicantBirthDt: Date
Optional applicantMaritalStatusCd: string
Optional applicantOccupationClassCd: string
Optional applicantPreviousInsurance: string
Optional applicantPreviousInsuranceYears: string
Optional applicantPreviousInsuranceMonths: string
Optional driverLicensedDt: string
Optional driverLicenseNumber: string
Optional driverLicenseStateCd: string
Optional driverTrainingInd: string
Optional driverGoodStudentCd: string
Optional driverScore: number
Optional ownOrRent: string
Optional defensiveDriver: boolean
Optional currentlyInsured: boolean
Optional creditScore: string
Optional priorPenalties: string
Optional priorPenaltiesText: string
Optional priorClient: boolean
Optional client: Client
Optional vehicles: Vehicle[]
Optional driverId: number
Optional vehicleId: number
Returns Driver
Properties
Optional applicantBirthDt
applicantBirthDt: Date
Optional applicantCommEmailAddress
applicantCommEmailAddress: string
Optional applicantCommPhoneNumber
applicantCommPhoneNumber: string
Optional applicantCommUsedCd
applicantCommUsedCd: string
Optional applicantGenderCd
applicantGenderCd: string
Optional applicantGivenName
applicantGivenName: string
Optional applicantMaritalStatusCd
applicantMaritalStatusCd: string
Optional applicantMiddleInitial
applicantMiddleInitial: string
Optional applicantNameSuffix
applicantNameSuffix: string
Optional applicantOccupationClassCd
applicantOccupationClassCd: string
Optional applicantPreviousInsurance
applicantPreviousInsurance: string
Optional applicantPreviousInsuranceMonths
applicantPreviousInsuranceMonths: string
Optional applicantPreviousInsuranceYears
applicantPreviousInsuranceYears: string
Optional applicantSurname
applicantSurname: string
Optional client
client: Client
Optional contractEffectiveDt
contractEffectiveDt: Date
Optional contractExpDt
contractExpDt: Date
Optional creditScore
creditScore: string
Optional currentlyInsured
currentlyInsured: boolean
Optional defensiveDriver
defensiveDriver: boolean
Optional driverGoodStudentCd
driverGoodStudentCd: string
Optional driverId
driverId: number
Optional driverLicenseNumber
driverLicenseNumber: string
Optional driverLicenseStateCd
driverLicenseStateCd: string
Optional driverLicensedDt
driverLicensedDt: string
Optional driverScore
driverScore: number
Optional driverTrainingInd
driverTrainingInd: string
Optional id
id: string
Optional otherPolicyCd
otherPolicyCd: string
Optional otherPolicyExpDt
otherPolicyExpDt: Date
Optional otherPolicyLobCd
otherPolicyLobCd: string
Optional otherPolicyName
otherPolicyName: string
Optional ownOrRent
ownOrRent: string
Optional priorClient
priorClient: boolean
Optional priorPenalties
priorPenalties: string
Optional priorPenaltiesText
priorPenaltiesText: string
Optional vehicleId
vehicleId: number
Optional vehicles
vehicles: Vehicle[]
