xilo: LifecycleAnalytic
Class LifecycleAnalytic
Hierarchy
LifecycleAnalytic
Index
Constructors
constructor
Properties
agent
agentLifecycleAnalyticId
client
clientLifecycleAnalyticId
company
companyLifecycleAnalyticId
date
day
id
insuranceType
lifecycle
lifecycleLifecycleAnalyticId
month
year
Constructors
constructor
new LifecycleAnalytic(id?: string, date?: Date, month?: string, day?: string, year?: string, clientLifecycleAnalyticId?: number, insuranceType?: string, lifecycleLifecycleAnalyticId?: number, agentLifecycleAnalyticId?: number, companyLifecycleAnalyticId?: number, client?: Client, agent?: Agent, company?: Company, lifecycle?: Lifecycle): LifecycleAnalytic
Parameters
Optional id: string
Optional date: Date
Optional month: string
Optional day: string
Optional year: string
Optional clientLifecycleAnalyticId: number
Optional insuranceType: string
Optional lifecycleLifecycleAnalyticId: number
Optional agentLifecycleAnalyticId: number
Optional companyLifecycleAnalyticId: number
Optional client: Client
Optional agent: Agent
Optional company: Company
Optional lifecycle: Lifecycle
Returns LifecycleAnalytic
Properties
Optional agent
agent: Agent
Optional agentLifecycleAnalyticId
agentLifecycleAnalyticId: number
Optional client
client: Client
Optional clientLifecycleAnalyticId
clientLifecycleAnalyticId: number
Optional company
company: Company
Optional companyLifecycleAnalyticId
companyLifecycleAnalyticId: number
Optional date
date: Date
Optional day
day: string
Optional id
id: string
Optional insuranceType
insuranceType: string
Optional lifecycle
lifecycle: Lifecycle
Optional lifecycleLifecycleAnalyticId
lifecycleLifecycleAnalyticId: number
Optional month
month: string
Optional year
year: string
