xilo: Lifecycle
Class Lifecycle
Hierarchy
Lifecycle
Index
Constructors
constructor
Properties
clientLifecycleId
clients
color
company
companyLifecycleId
id
isEnabled
isNewClient
isQuoted
isSold
lifecycleAnalytic
lifecycleAnalyticLifecycleId
name
sequenceNumber
targetDay
targetMonth
targetWeek
targetYear
Constructors
constructor
new Lifecycle(id?: string, isEnabled?: boolean, isQuoted?: boolean, isSold?: boolean, isNewClient?: boolean, name?: string, color?: string, sequenceNumber?: number, targetYear?: number, targetMonth?: number, targetDay?: number, targetWeek?: number, clientLifecycleId?: number, companyLifecycleId?: number, lifecycleAnalyticLifecycleId?: number, clients?: Client[], company?: Company, lifecycleAnalytic?: LifecycleAnalytic): Lifecycle
Parameters
Optional id: string
Optional isEnabled: boolean
Optional isQuoted: boolean
Optional isSold: boolean
Optional isNewClient: boolean
Optional name: string
Optional color: string
Optional sequenceNumber: number
Optional targetYear: number
Optional targetMonth: number
Optional targetDay: number
Optional targetWeek: number
Optional clientLifecycleId: number
Optional companyLifecycleId: number
Optional lifecycleAnalyticLifecycleId: number
Optional clients: Client[]
Optional company: Company
Optional lifecycleAnalytic: LifecycleAnalytic
Returns Lifecycle
Properties
Optional clientLifecycleId
clientLifecycleId: number
Optional clients
clients: Client[]
Optional color
color: string
Optional company
company: Company
Optional companyLifecycleId
companyLifecycleId: number
Optional id
id: string
Optional isEnabled
isEnabled: boolean
Optional isNewClient
isNewClient: boolean
Optional isQuoted
isQuoted: boolean
Optional isSold
isSold: boolean
Optional lifecycleAnalytic
lifecycleAnalytic: LifecycleAnalytic
Optional lifecycleAnalyticLifecycleId
lifecycleAnalyticLifecycleId: number
Optional name
name: string
Optional sequenceNumber
sequenceNumber: number
Optional targetDay
targetDay: number
Optional targetMonth
targetMonth: number
Optional targetWeek
targetWeek: number
Optional targetYear
targetYear: number
