xilo: Vehicle
Class Vehicle
Hierarchy
Vehicle
Index
Constructors
constructor
Properties
applicantAddrCd
applicantAddrCity
applicantAddrStreetName
applicantAddrStreetNumber
applicantPostalCd
applicantStateCd
applicantUnitNumber
coverageLevel
driveSportLuxury
driver
estimatedQuote
id
liveNearCity
ownOrLeaseVehicle
premiumEndDate
premiumMonths
premiumTotal
vehicleAnnualDistance
vehicleAnnualDistanceUnitCd
vehicleDaysDrivenPerWeek
vehicleId
vehicleManufacturer
vehicleManufacturerId
vehicleModel
vehicleModelId
vehicleModelYear
vehicleScore
vehicleUseCd
vehicleVin
Constructors
constructor
new Vehicle(id?: string, applicantAddrCd?: string, applicantAddrStreetName?: string, applicantAddrStreetNumber?: string, applicantUnitNumber?: string, applicantAddrCity?: string, applicantStateCd?: string, applicantPostalCd?: string, vehicleManufacturer?: string, vehicleManufacturerId?: string, vehicleModel?: string, vehicleModelId?: string, vehicleModelYear?: number, vehicleDaysDrivenPerWeek?: string, vehicleAnnualDistance?: string, vehicleAnnualDistanceUnitCd?: string, vehicleVin?: string, vehicleUseCd?: string, liveNearCity?: string, driveSportLuxury?: string, ownOrLeaseVehicle?: string, vehicleScore?: number, coverageLevel?: string, estimatedQuote?: number, premiumTotal?: number, premiumMonths?: number, premiumEndDate?: Date, driver?: Driver, vehicleId?: number): Vehicle
Parameters
Optional id: string
Optional applicantAddrCd: string
Optional applicantAddrStreetName: string
Optional applicantAddrStreetNumber: string
Optional applicantUnitNumber: string
Optional applicantAddrCity: string
Optional applicantStateCd: string
Optional applicantPostalCd: string
Optional vehicleManufacturer: string
Optional vehicleManufacturerId: string
Optional vehicleModel: string
Optional vehicleModelId: string
Optional vehicleModelYear: number
Optional vehicleDaysDrivenPerWeek: string
Optional vehicleAnnualDistance: string
Optional vehicleAnnualDistanceUnitCd: string
Optional vehicleVin: string
Optional vehicleUseCd: string
Optional liveNearCity: string
Optional driveSportLuxury: string
Optional ownOrLeaseVehicle: string
Optional vehicleScore: number
Optional coverageLevel: string
Optional estimatedQuote: number
Optional premiumTotal: number
Optional premiumMonths: number
Optional premiumEndDate: Date
Optional driver: Driver
Optional vehicleId: number
Returns Vehicle
Properties
Optional applicantAddrCd
applicantAddrCd: string
Optional applicantAddrCity
applicantAddrCity: string
Optional applicantAddrStreetName
applicantAddrStreetName: string
Optional applicantAddrStreetNumber
applicantAddrStreetNumber: string
Optional applicantPostalCd
applicantPostalCd: string
Optional applicantStateCd
applicantStateCd: string
Optional applicantUnitNumber
applicantUnitNumber: string
Optional coverageLevel
coverageLevel: string
Optional driveSportLuxury
driveSportLuxury: string
Optional driver
driver: Driver
Optional estimatedQuote
estimatedQuote: number
Optional id
id: string
Optional liveNearCity
liveNearCity: string
Optional ownOrLeaseVehicle
ownOrLeaseVehicle: string
Optional premiumEndDate
premiumEndDate: Date
Optional premiumMonths
premiumMonths: number
Optional premiumTotal
premiumTotal: number
Optional vehicleAnnualDistance
vehicleAnnualDistance: string
Optional vehicleAnnualDistanceUnitCd
vehicleAnnualDistanceUnitCd: string
Optional vehicleDaysDrivenPerWeek
vehicleDaysDrivenPerWeek: string
Optional vehicleId
vehicleId: number
Optional vehicleManufacturer
vehicleManufacturer: string
Optional vehicleManufacturerId
vehicleManufacturerId: string
Optional vehicleModel
vehicleModel: string
Optional vehicleModelId
vehicleModelId: string
Optional vehicleModelYear
vehicleModelYear: number
Optional vehicleScore
vehicleScore: number
Optional vehicleUseCd
vehicleUseCd: string
Optional vehicleVin
vehicleVin: string
